DATABASE_URL=jdbc:postgresql://<DB_HOSTNAME>:<PORT>/<DB_NAME>
DATABASE_USERNAME=
DATABASE_PASSWORD=
IMAGE_KIT_URL_ENDPOINT=https://ik.imagekit.io/<YOUR_ACCOUNT>
IMAGE_KIT_PRIVATE_KEY=private_BLA_BLA
IMAGE_KIT_PUBLIC_KEY=public_BLA_BLA